{
  "id": "multicam",
  "version": "0.5.8",
  "upgrade_url": "http://192.0.2.221:8080/multicam/release.json",
  "name": {
    "zh": "米家双路摄像头",
    "en": "Mi Home Dual Camera"
  },
  "description": {
    "zh": "将两路米家摄像头画面合成一路接入视觉检测，支持实时预览与取景调整。",
    "en": "Combine two Mi Home cameras into one canvas for vision detection, with live preview and easy framing."
  }
}
